APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N7PPdNkOdUDtdB7Z5SSY8DYaAZxD2d5COHRgc1QmeCA=
APP_DEBUG=true
APP_URL=http://https://52.59.95.62/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=BizzShop
DB_USERNAME=    
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_CACHE_DB=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=racinger76@gmail.com
MAIL_PASSWORD=froggyMS12
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=racinger76@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZBRR366A5V3IPOOY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=bizzshop
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51KkpgRGWq8jVcndiLvXSLRWLek4UWjW5paPCLreAA9LI1HRD1Vf4yXC8hbOSNWKOlnmDbAjDs4EnKfUS6p4XNSYY00KIP19EMc
STRIPE_SECRET=sk_test_51KkpgRGWq8jVcndiTpZJjaScikvHtJ2igOGRticDZjyuoPBaCh3P5uJayY8qTT387Qrah0dgppFC8VFCpo0P0MW400bXV4AKjv
